# selfchat

./: .gitignore  README.md  pom.xml
src/main/java/pers/dlx/selfchat/: SelfChatApplication.java
src/main/java/pers/dlx/selfchat/config/: CORSFilter.java  DataSourceConfig.java  EhcacheConfig.java  GlobalCorsConfig.java  MybatisCommentGenerator.java  MybatisGenerator.java  MybatisGeneratorConfig.java  MybatisOverwriteXmlPlugin.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  OSSConfig.java  SelfChatDataSourceConfig.java  ShiroConfiguration.java  ShiroUserFilter.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/pers/dlx/selfchat/constants/: Consts.java  MessageType.java
src/main/java/pers/dlx/selfchat/controller/: LoginResource.java  MessageController.java  TopicController.java  UploadController.java  WebExceptionHandler.java
src/main/java/pers/dlx/selfchat/controller/export/: ExcelExportServerBase.java  ExportLimitException.java  ExportManager.java  ExportMonitor.java  ExportProgressVo.java
src/main/java/pers/dlx/selfchat/entity/: Message.java  MessageMeta.java  Topic.java
src/main/java/pers/dlx/selfchat/listenner/: MyApplicationListener.java  SessionListener.java
src/main/java/pers/dlx/selfchat/mapper/: MessageMapper.java  MessageMetaMapper.java  TopicMapper.java
src/main/java/pers/dlx/selfchat/model/: DictEntry.java
src/main/java/pers/dlx/selfchat/model/core/: MyPageInfo.java  PageCond.java  PageQueryCond.java  RequestResult.java  Response.java
src/main/java/pers/dlx/selfchat/model/request/: MessageReqVo.java  MessageSaveInfo.java  TopicReqVo.java  TopicSaveInfo.java
src/main/java/pers/dlx/selfchat/model/response/: MessageRspVo.java  TopicRspVo.java
src/main/java/pers/dlx/selfchat/service/impl/: LoginService.java
src/main/java/pers/dlx/selfchat/shiro/: LoginTypeEnum.java  MyCredentialsMatcher.java  MyShiroRealm.java  MyUsernamePasswordToken.java  UserInfo.java
src/main/java/pers/dlx/selfchat/task/: TaskScheduler.java  VisiableThreadPoolTaskExecutor.java
src/main/java/pers/dlx/selfchat/utils/: BoolUtil.java  DateUtils.java  LoginUtils.java  OSSUtil.java  PageHelperUtil.java  SnowflakeIdWorker.java  SpringUtil.java
src/main/resources/: ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: MessageMapper.xml  MessageMetaMapper.xml  TopicMapper.xml
src/test/java/pers/dlx/selfchat/: MybatisPlusTest.java
